# SHA1:42ff6a5f681676de2655d7755e621f5b66b7a00b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2019.6.16
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
importlib-metadata==0.18
numpy==1.16.1
pandas==0.24.0
pathvalidate==0.29.0
python-dateutil==2.8.0    # via pandas
pytz==2019.1              # via pandas
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0               # via python-dateutil
smmap2==2.0.5             # via gitdb2
xarray==0.12.2
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via pathvalidate
