# SHA1:6d5ff3f324a6cdcb9a374131b42fbf53a35bc0ba
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12         # via sphinx
attrs==19.1.0             # via packaging
babel==2.7.0              # via sphinx
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
commonmark==0.9.0         # via recommonmark
docutils==0.15            # via recommonmark, sphinx
future==0.17.1            # via commonmark
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.1           # via sphinx
pygments==2.4.2           # via sphinx
pyparsing==2.4.2          # via packaging
recommonmark==0.5.0
requests==2.22.0          # via sphinx
snowballstemmer==1.9.0    # via sphinx
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.25.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via pathvalidate, sphinx
