# SHA1:c1391f0ef6b0c6b7a88d7d78f7026a05345d1825
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
appnope==0.1.0            # via ipython
attrs==19.1.0             # via jsonschema
backcall==0.1.0           # via ipython
bleach==3.1.0             # via nbconvert
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
ipykernel==5.1.1
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.6.1            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.14.1              # via ipython
jinja2==2.10.1            # via nbconvert, notebook
jsonschema==3.0.2         # via nbformat
jupyter-client==5.3.1     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.5.0
jupyter==1.0.0
kiwisolver==1.1.0         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.1.1
mistune==0.8.4            # via nbconvert
nbconvert==5.6.0
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==6.0.1           # via jupyter, widgetsnbextension
pandocfilters==1.4.2      # via nbconvert
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
prometheus-client==0.7.1  # via notebook
prompt-toolkit==2.0.9     # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
pygments==2.4.2           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.4.2          # via matplotlib
pyrsistent==0.15.4        # via jsonschema
pyzmq==18.0.2             # via jupyter-client, notebook
qtconsole==4.5.5          # via jupyter
send2trash==1.5.0         # via notebook
terminado==0.8.2          # via notebook
testpath==0.4.2           # via nbconvert
tornado==6.0.3            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via ipython, jsonschema, kiwisolver, pathvalidate
