# SHA1:08174a35f9973427450f549131b4438e2f116a88
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
argparse==1.4.0           # via opentuner
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
bayesian-optimization==0.6.0  # via nevergrad
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
cma==2.7.0                # via nevergrad
coverage==4.5.4           # via nevergrad
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via networkx
dill==0.3.0               # via pysot
fn==0.4.3                 # via opentuner
future==0.17.1            # via hyperopt, opentuner
genty==1.3.2              # via nevergrad
hyperopt==0.1.1           # via -r requirements/optimizers.in
idna==2.8                 # via requests
joblib==0.13.2            # via nevergrad
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.1         # via nevergrad
more-itertools==7.2.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.720               # via nevergrad
networkx==2.3             # via hyperopt
nevergrad==0.1.4          # via -r requirements/optimizers.in
nose-timer==0.7.5         # via nevergrad
nose==1.3.7               # via nevergrad, nose-timer
opentuner==0.8.2          # via -r requirements/optimizers.in
packaging==19.1           # via pytest
pluggy==0.12.0            # via pytest
poap==0.1.26              # via -r requirements/optimizers.in, pysot
py==1.8.0                 # via pytest
pydoe2==1.2.0             # via pysot
pymongo==3.8.0            # via hyperopt
pyparsing==2.4.2          # via matplotlib, packaging
pysot==0.3.3              # via -r requirements/optimizers.in
pytest==5.0.1             # via pysot
requests==2.22.0          # via nevergrad
scikit-optimize==0.5.2    # via -r requirements/optimizers.in
sqlalchemy==1.3.8         # via opentuner
typed-ast==1.4.0          # via mypy
typing-extensions==3.7.4  # via mypy, nevergrad
urllib3==1.25.3           # via requests
wcwidth==0.1.7            # via pytest
xlrd==1.2.0               # via nevergrad
xlwt==1.3.0               # via nevergrad

# The following packages are considered to be unsafe in a requirements file:
# setuptools
