# SHA1:08f4ed4790290aab315dd20169793be4f0a974af
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aspy.yaml==1.3.0
    # via pre-commit
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via
    #   jsonschema
    #   packaging
    #   pytest
backcall==0.1.0
    # via ipython
bleach==3.1.0
    # via nbconvert
certifi==2019.6.16
    # via requests
cfgv==2.0.1
    # via pre-commit
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   pip-compile-multi
    #   pip-tools
decorator==4.4.0
    # via
    #   ipython
    #   traitlets
defusedxml==0.6.0
    # via nbconvert
detect-secrets==0.12.5
    # via -r tools.in
docopt==0.6.2
    # via pipreqs
entrypoints==0.3
    # via nbconvert
identify==1.4.5
    # via pre-commit
idna==2.8
    # via requests
importlib-metadata==0.18
    # via
    #   pluggy
    #   pre-commit
    #   pytest
ipykernel==5.1.1
    # via -r tools.in
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
ipython==7.6.1
    # via ipykernel
jedi==0.14.1
    # via ipython
jinja2==2.10.1
    # via nbconvert
jsonschema==3.0.2
    # via nbformat
jupyter-client==5.3.1
    # via ipykernel
jupyter-core==4.6.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
markupsafe==1.1.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
more-itertools==7.2.0
    # via pytest
nbconvert==5.6.0
    # via -r tools.in
nbformat==4.4.0
    # via nbconvert
nodeenv==1.3.3
    # via pre-commit
packaging==19.1
    # via pytest
pandocfilters==1.4.2
    # via nbconvert
parso==0.5.1
    # via jedi
pexpect==4.7.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==1.4.0
    # via -r tools.in
pip-tools==5.0.0
    # via pip-compile-multi
pipreqs==0.4.9
    # via -r tools.in
pluggy==0.12.0
    # via pytest
pre-commit==1.15.2
    # via -r tools.in
prompt-toolkit==2.0.9
    # via ipython
ptyprocess==0.6.0
    # via pexpect
py==1.8.0
    # via pytest
pygments==2.4.2
    # via
    #   ipython
    #   nbconvert
pyparsing==2.4.2
    # via packaging
pyrsistent==0.15.4
    # via jsonschema
pytest==5.0.1
    # via -r tools.in
python-dateutil==2.8.0
    # via jupyter-client
pyyaml==5.4
    # via
    #   aspy.yaml
    #   detect-secrets
    #   pre-commit
pyzmq==18.0.2
    # via jupyter-client
requests==2.22.0
    # via
    #   detect-secrets
    #   yarg
six==1.12.0
    # via
    #   bleach
    #   cfgv
    #   jsonschema
    #   packaging
    #   pip-tools
    #   pre-commit
    #   prompt-toolkit
    #   python-dateutil
    #   traitlets
testpath==0.4.2
    # via nbconvert
toml==0.10.0
    # via pre-commit
toposort==1.5
    # via pip-compile-multi
tornado==6.0.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==4.3.2
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbconvert
    #   nbformat
urllib3==1.25.3
    # via requests
virtualenv==16.7.2
    # via pre-commit
wcwidth==0.1.7
    # via
    #   prompt-toolkit
    #   pytest
webencodings==0.5.1
    # via bleach
yarg==0.1.9
    # via pipreqs
zipp==0.5.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
